# MicroserviciosJavaAWS

./: README.md
cross/appconfig/: Makefile  pom.xml
cross/appconfig/src/main/resources/: application-local.properties
docker-release/: compose-docker-database.yml  compose-service.yml
integrations/appgateway/: pom.xml
integrations/appgateway/src/main/java/com/aforo255/appgateway/: AppgatewayApplication.java
integrations/appgateway/src/main/java/com/aforo255/appgateway/filters/: JwtAuthenticationFilter.java
integrations/appgateway/src/main/resources/: application-local.yml
integrations/appgateway/src/test/java/com/aforo255/appgateway/: AppgatewayApplicationTests.java
projects/appaccount/: Makefile  pom.xml
projects/appaccount/src/main/java/com/aforo255/appaccount/: AppaccountApplication.java
projects/appdeposit/: pom.xml
projects/appdeposit/src/test/java/com/aforo255/appdeposit/: AppdepositApplicationTests.java
projects/appmovements/: pom.xml
projects/appsecurity/: pom.xml
projects/appsecurity/src/main/java/com/aforo255/appsecurity/: AppsecurityApplication.java
projects/appsecurity/src/main/java/com/aforo255/appsecurity/controllers/: AuthController.java
projects/appsecurity/src/main/java/com/aforo255/appsecurity/cross/: JwtTokenCross.java
projects/appsecurity/src/main/java/com/aforo255/appsecurity/dtos/: AuthRequest.java  AuthResponse.java
projects/appsecurity/src/main/java/com/aforo255/appsecurity/models/: AccessModel.java
projects/appsecurity/src/main/java/com/aforo255/appsecurity/repositories/: IAuthRepository.java
projects/appsecurity/src/main/java/com/aforo255/appsecurity/services/: AuthService.java
projects/appsecurity/src/main/resources/: application-local.properties
projects/appsecurity/src/test/java/com/aforo255/appsecurity/: AppsecurityApplicationTests.java
projects/appwithdrawal/: pom.xml
projects/appwithdrawal/src/main/java/com/aforo255/appwithdrawal/: AppwithdrawalApplication.java
projects/appwithdrawal/src/test/java/com/aforo255/appwithdrawal/: AppwithdrawalApplicationTests.java
src/appaccount/: pom.xml
src/appaccount/src/main/java/com/aforo255/appaccount/controllers/: AccountController.java  ConfigController.java
src/appaccount/src/main/java/com/aforo255/appaccount/dtos/: TransactionRequest.java
src/appaccount/src/main/java/com/aforo255/appaccount/messages/: ConsumerConfig.java  IncreaseCounterAccount.java  TransactionConsumerListener.java  TransactionConsumerListenerManual.java
src/appaccount/src/main/java/com/aforo255/appaccount/models/: AccountModel.java  CustomerModel.java
src/appaccount/src/main/java/com/aforo255/appaccount/repositories/: IAccountRepository.java
src/appaccount/src/main/java/com/aforo255/appaccount/services/: AccountService.java  IAccountService.java
src/appaccount/src/main/resources/: application-local.properties  bootstrap.properties
src/appaccount/src/test/java/com/aforo255/appaccount/: AppaccountApplicationTests.java
src/appdeposit/: pom.xml
src/appdeposit/src/main/java/com/aforo255/appdeposit/: AppdepositApplication.java
src/appdeposit/src/main/java/com/aforo255/appdeposit/config/: AutoCreateConfig.java
src/appdeposit/src/main/java/com/aforo255/appdeposit/controllers/: TransactionControlller.java
src/appdeposit/src/main/java/com/aforo255/appdeposit/dtos/: TransactionRequest.java
src/appdeposit/src/main/java/com/aforo255/appdeposit/messages/: TransactionMessagePublish.java
src/appdeposit/src/main/java/com/aforo255/appdeposit/models/: TransactionModel.java
src/appdeposit/src/main/java/com/aforo255/appdeposit/repositories/: ITransactionRepository.java
src/appdeposit/src/main/java/com/aforo255/appdeposit/services/: ITransactionService.java  TransactionService.java
src/appdeposit/src/main/resources/: application-local.properties
src/appmovements/: pom.xml
src/appmovements/src/main/java/com/aforo255/appmovements/: AppmovementsApplication.java
src/appmovements/src/main/resources/: application-local.properties
src/appmovements/src/test/java/com/aforo255/appmovements/: AppmovementsApplicationTests.java
src/appsecurity/: pom.xml
src/appsecurity/src/main/resources/: application-local.properties
src/appwithdrawal/: pom.xml
src/appwithdrawal/src/main/resources/: application-local.properties
(+26 files in other folders)
