server.port=5005
#Connect Postgres
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@localhost:27018/db_movement
spring.kafka.template.default-topic=transaction-topic
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction-movement-consumer